name: Podcast覆写
desc: 对Apple podcast及相关网站规则进行重写，允许访问部分不可见播客
category: "General"
icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Global.png

rules: 
  - DOMAIN-SUFFIX,podcasts.apple.com,自动选择
  - DOMAIN-SUFFIX,bookkeeper.itunes.apple.com,自动选择
  - DOMAIN-SUFFIX,play.itunes.apple.com,自动选择
  - DOMAIN-SUFFIX,xp.apple.com,自动选择
  - DOMAIN-SUFFIX,buzzsprout.com,自动选择
  - DOMAIN-SUFFIX,search.itunes.apple.com,自动选择
  - DOMAIN-SUFFIX,bag.itunes.apple.com,自动选择
  - DOMAIN-SUFFIX,amp-api.podcast.apple.com,自动选择
  - DOMAIN-SUFFIX,blobstore.apple.com,自动选择
  - DOMAIN-SUFFIX,itsliveradio.apple.com,自动选择
  - DOMAIN-SUFFIX,aodp-ssl.apple.com,自动选择
  - DOMAIN-SUFFIX,video-ssl.itunes.apple.com,自动选择
  - DOMAIN-SUFFIX,mvod.itunes.apple.com,自动选择
  - DOMAIN-SUFFIX,hls-amt.itunes.apple.com,自动选择
  - DOMAIN-SUFFIX,audio-ssl.itunes.apple.com,自动选择
  - DOMAIN-SUFFIX,streamingaudio.itunes.apple.com,自动选择
  - DOMAIN-SUFFIX,amazonaws.com,自动选择
  - DOMAIN-SUFFIX,audio.itunes.apple.com,自动选择
